# mongodb-ai-patterns

./: LICENSE  README.adoc  pom.xml
src/main/java/expert/os/books/architecture/patterns/rag/: HRPolicyAgent.java  RagArchitectureFactory.java  RagMain.java
src/main/java/org/soujava/ai/mongodb/: HRPolicyAgent.java  RagArchitectureFactory.java  RagMain.java
src/main/java/org/soujava/samples/ai/patterns/: HRPolicyAgent.java  RagArchitectureFactory.java  RagMain.java
src/main/java/org/soujava/samples/ai/patterns/hello/: App.java  AssistantService.java
src/main/java/org/soujava/samples/ai/patterns/hello/books/: Book.java  BookApp.java  BookRequest.java  ConsoleColors.java  NextReadBookService.java  NextReadBooks.java  Recommendation.java
src/main/java/org/soujava/samples/ai/patterns/planning/: AgentMain.java  CustomerResolutionAgent.java  EnterpriseTools.java  Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  ResolutionAgentFactory.java  SetupService.java  User.java  UserRepository.java  UserService.java
src/main/java/org/soujava/samples/ai/patterns/rag/: HRPolicyAgent.java  RagArchitectureFactory.java  RagMain.java
